/* Backbone Intro
--------------------------------------------*/
p.backboneIntro-subhead {
  color: #797d86;
  font-size: 1.2rem;
  line-height: 1.3;
  margin-bottom: 40px;
}
.backboneIntro-img {
  width: 100%;
  max-width: 320px;
  margin-bottom: 25px;
}
.backboneCard-text p:last-of-type {
  margin-bottom: 25px;
}
@media (min-width: 550px) {
  .backboneIntro-img {
    max-width: 400px;
  }  
}
@media (min-width: 768px) {
  .backbone {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .backboneIntro-img {
    max-width: 460px;
  }  
}
@media (min-width: 992px) {
  .backbone {
    max-width: unset;
  }
  .backboneIntro {
    position: relative;
    height: 600px;
  }
  .backboneIntro-img {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 380px;
    max-width: unset;
    margin-bottom: unset;
  }  
  .backboneIntro-heading {
    display: inline-block;
    position: absolute;
    top: 95px;
    left: 0;
    text-align: left;
    width: 460px;
  }
  p.backboneIntro-subhead {
    display: inline-block;
    position: absolute;
    top: 300px;
    left: 110px;
    width: 350px;
  }
}
@media (min-width: 1200px) {
  .backboneIntro {
    height: 620px;
  }
  .backboneIntro-img {
    top: 0;
    right: 0;
    width: 400px;
  }  
  .backboneIntro-heading {
    top: 120px;
    left: 60px;
    width: 460px;
  }
  p.backboneIntro-subhead {
    top: 330px;
    left: 180px;
    width: 350px;
  }
}
@media (min-width: 1450px) {
  .backboneIntro {
    height: 650px;
  }
  .backboneIntro-img {
    top: 0;
    right: 0;
    width: 650px;
  }  
  .backboneIntro-heading {
    top: 90px;
    left: 10px;
    width: 460px;
  }
  p.backboneIntro-subhead {
    top: 310px;
    left: 200px;
    width: 350px;
  }
}


/* Backbone Cards
--------------------------------------------*/
.backboneCard {
  margin-bottom: 25px;
}
.backboneCard:last-of-type {
  margin-bottom: 0;
}
.backboneCard-img {
  width: 100%;
  max-width: 350px;
  margin-bottom: 10px;
}
.backboneCard-text {
  padding-bottom: 25px;
}
.backboneCard-list {
  padding-left: 20px;
}
.backboneCard-list li {
  margin-bottom: 0.7rem;
}
.backboneCard-video {
  max-width: 650px;
  margin: auto;
  margin-bottom: 25px;
}
#api, #grpc {
  width: 106%;
  border-radius: 15px;
  margin-left: -3%;
}
#api p:last-of-type,
#grpc p:last-of-type {
  margin-bottom: 25px;
}
@media (min-width: 420px) {
  .backboneCard-list {
    padding-left: 40px;
  }
}
@media (min-width: 500px) {
  #api, #grpc {
    width: 100%;
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .backboneCard {
    padding-left: 35px;
    padding-right: 35px;
  }
}
@media (min-width: 992px) {
  .backboneCard {
    display: grid;
    grid-template-columns: 300px auto;
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    grid-template-areas: 
      'image text'
      'panel panel';
    margin-bottom: 60px;
  }
  .backboneCard.alternate {
    grid-template-columns: auto 300px;
    grid-template-areas: 
      'text image'
      'panel panel';
  }
  .backboneCard-img {
    padding-top: 40px;
    grid-area: image;
  }
  .backboneCard-text {
    grid-area: text;
  }
  .backboneCard-list li {
    margin-bottom: 0.4rem;
  }
  #api, #grpc {
    grid-area: panel;
  }
  #api p:last-of-type,
  #grpc p:last-of-type {
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .backboneCard {
    grid-column-gap: 90px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 90px;
  }
}
@media (min-width: 1450px) {
  .backboneCard {
    grid-template-columns: 350px auto 75px;
    grid-template-areas:
      'image text empty'
      'panel panel empty';
    margin-bottom: 120px;
  }
  .backboneCard.alternate {
    grid-template-columns: 75px auto 350px;
    grid-template-areas:
      'empty text image'
      'empty panel panel';
  }
}
